"Black Wolf" is a copyrighted font from Rich Gast & GreyWolf WebWorks

"Black Wolf" is the 39th free font from Rich Gast. 

It was originally created on .

Version 2.0 was completed on 07/20/10. This version updates the font so that it can
be embedded in products like Adobe Illustrator and adds some additional characters.

GreyWolf WebWorks fonts are free for personal use. They do, however, remain the
copyrighted property of Rich Gast and GreyWolf WebWorks. They are not in the public
domain.

Commercial use in any manner, including, but not limited to, use in any product,
service or corporate logo design, inclusion in any software, archive, collection or
library for distribution to the public which either directly or indirectly generates
income for the distributor requires written permission from the author and copyright
holder, who is specifically identified as:

Richard Gast
5818 Prophet's Rock Road
West Lafayette, IN 47906
e-mail: greywolfwebworks@comcast.net
Web Site: www.greywolfwebworks.com

Commercial ventures who include any GreyWolf WebWorks font in any manner described
above without receiving written permission from the author and copyright holder will
be subject to any and all legal remedies available to the copyright holder.

GreyWolf WebWorks fonts may only be redistributed at no charge via web sites, e-mail,
newsgroups and bulletin boards, as long as the original zip file is kept intact and
unaltered, including the accompanying text file(s) and with the prior, written
approval of the copyright holder.

WARRANTY
No warranty is either expressed or implied for this software product by GreyWolf
WebWorks. This software product and related documentation are provided "as is",
without warranty of any kind including, but not limited to, implied warranties of
merchantability, fitness for a given purpose, or noninfringement. The entire risk
arising from use of the software product remains with you, the user.

LIABILITY FOR DAMAGES. In no event shall GreyWolf WebWorks be liable for any damages
whatsoever (including, but not limited to, damages for loss of business profits,
business interruption, loss of business information, or any other pecuniary loss)
arising from the use of or inability to use this product, even if GreyWolf WebWorks
has been advised of the possibility of such damages.

The character set includes:

Upper and lower case letters and numbers. The vast majority of punctuation and
international characters.

Black Wolf? Why not? There are black bears and black cats and black sheep, so why
discriminate against the wolf? It's just a plain version of Grey Wolf anyway. And
it's 1:00am. You can't see a black wolf in the dark so who cares?

..... Rich Gast
GreyWolf WebWorks
