<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Last Man Standing-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController storyboardIdentifier="topNavController" title="Last Man Standing" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9a5-dj-zPA"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9lg-ef-ch2" kind="relationship" relationship="rootViewController" id="Kny-VB-kNm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1767" y="-355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EWa-b0-9qh">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="6Zn-85-nv6" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ev2-Oz-0bK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qon-aN-EY2">
                                <rect key="frame" x="145" y="531" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rS3-R9-Ivy" kind="modal" id="g9e-Mf-2TW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbd-DU-fTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="425"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="qAV-e3-pel">
            <objects>
                <pageViewController storyboardIdentifier="TutorialViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="0pQ-Bc-TW7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYI-n4-3pH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1432" y="422"/>
        </scene>
        <!--Tutorial Content View Controller-->
        <scene sceneID="3bO-Tb-YVE">
            <objects>
                <viewController storyboardIdentifier="TutorialContentViewController" id="2uy-mu-lDD" customClass="TutorialContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EyA-Ca-Tpn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ROO-1d-HhW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="ROO-1d-HhW" id="sei-nB-MYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtB-bu-nLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1432" y="1083"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="oOj-hS-xv2">
            <objects>
                <viewController id="9lg-ef-ch2" userLabel="Menu View Controller" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2u-ha-YQa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ULp-E7-xfE">
                                <rect key="frame" x="70" y="276" width="181" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Create new game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qTt-mj-Nwa" kind="push" id="GRI-Au-0Ly"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User No.89757" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Sz-Il-agd">
                                <rect key="frame" x="139" y="162" width="146" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UGV-hq-UZQ">
                                <rect key="frame" x="70" y="330" width="181" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Join a game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Te0-Hj-943" kind="push" id="KUL-1b-U1C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0Ay-jo-Fl0">
                                <rect key="frame" x="70" y="385" width="181" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Criminal records">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xb2-9o-dGc" kind="push" id="7mE-g3-iD8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="a7J-N0-zFw" customClass="FBProfilePictureView">
                                <rect key="frame" x="50" y="115" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.03529411927" green="0.50196081400000003" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ocT-Wd-DUM">
                                <rect key="frame" x="50" y="115" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jdq-hH-sGa">
                                <rect key="frame" x="116" y="236" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Resume">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qTt-mj-Nwa" kind="push" id="tkR-kM-5kn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sxy-WX-qaK">
                                <rect key="frame" x="111" y="454" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Quit game">
                                    <color key="titleColor" red="0.99607849120000003" green="0.26274511220000002" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quitButtonClicked:" destination="9lg-ef-ch2" eventType="touchUpInside" id="66B-HG-Udr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aIs-v3-0eG">
                                <rect key="frame" x="234" y="82" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4Fa-Bl-5vW" kind="push" id="fUn-zJ-kHQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Last man standing" id="234-6k-5Si">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="MGv-9c-ns5"/>
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="wi9-PS-m9r">
                            <connections>
                                <segue destination="hbz-af-CCk" kind="modal" id="fof-jR-Lo4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="joingameButton" destination="UGV-hq-UZQ" id="y6c-vS-EOl"/>
                        <outlet property="newgameButton" destination="ULp-E7-xfE" id="8Zb-a6-SkE"/>
                        <outlet property="quitgameButton" destination="sxy-WX-qaK" id="FdG-4u-wgU"/>
                        <outlet property="resumeButton" destination="jdq-hH-sGa" id="T52-vZ-AbJ"/>
                        <outlet property="userNameLabel" destination="4Sz-Il-agd" id="9ea-Y5-cmz"/>
                        <outlet property="userProfileImage" destination="ocT-Wd-DUM" id="Dvc-JP-cnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqs-8p-1Jy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="-355"/>
        </scene>
        <!--JoinGame View Controller-->
        <scene sceneID="5M6-dp-VtK">
            <objects>
                <viewController id="Te0-Hj-943" userLabel="JoinGame View Controller" customClass="JoingameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFN-TQ-bKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input the game session ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZLR-Fu-L5s">
                                <rect key="frame" x="60" y="107" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" id="ceo-cF-edm">
                                <rect key="frame" x="60" y="170" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vHP-A5-2gV">
                                <rect key="frame" x="135" y="226" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Join">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinButtonClicked:" destination="Te0-Hj-943" eventType="touchUpInside" id="es5-3g-YgP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Join a game" id="niY-72-pvO"/>
                    <connections>
                        <outlet property="sessionIDInput" destination="ceo-cF-edm" id="4Ja-Ky-xAt"/>
                        <segue destination="qTt-mj-Nwa" kind="push" identifier="joinGame" id="l6V-Ef-2II"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4h-nf-1CQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-355"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="sgR-Ey-4Ge">
            <objects>
                <viewController id="xb2-9o-dGc" userLabel="Stats View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xqd-iN-w2u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Records" id="vos-61-hrG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcQ-aO-NDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="350"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Gti-0a-9ri">
            <objects>
                <viewController id="fPC-hn-Bp3" userLabel="Login View Controller" customClass="SCLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AcK-YX-JAF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xdW-PS-elI">
                                <rect key="frame" x="67" y="254" width="187" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performLogin:" destination="fPC-hn-Bp3" eventType="touchUpInside" id="19C-de-Jz4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gqU-P4-AVb"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxF-MO-FA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-1988"/>
        </scene>
        <!--NewGame View Controller-->
        <scene sceneID="PyY-4u-e95">
            <objects>
                <viewController id="qTt-mj-Nwa" userLabel="NewGame View Controller" customClass="NewGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEn-Wv-lCl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session ID: 2314567" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mjH-02-OPm">
                                <rect key="frame" x="34" y="91" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n player joined the game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yqn-le-YHo">
                                <rect key="frame" x="34" y="120" width="189" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Sth-Jx-faR">
                                <rect key="frame" x="254" y="101" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonClicked:" destination="qTt-mj-Nwa" eventType="touchUpInside" id="Tv8-DF-FBh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CAu-P7-yoL">
                                <rect key="frame" x="20" y="161" width="280" height="387"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="separatorColor" red="0.03529411927" green="0.50196081400000003" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="66" id="Wjd-zw-nmQ" customClass="PlayerCell">
                                        <rect key="frame" x="0.0" y="22" width="280" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wjd-zw-nmQ" id="HLH-c7-ccA">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BEd-Jq-xbx" userLabel="ProfileName">
                                                    <rect key="frame" x="15" y="22" width="185" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="MNp-rF-FyT" customClass="UIImageView">
                                                    <rect key="frame" x="200" y="3" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.99607849120000003" green="0.6784313917" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="tintColor" red="0.99607849120000003" green="0.6784313917" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="BEd-Jq-xbx" id="MyL-bh-l3N"/>
                                            <outlet property="profileImage" destination="MNp-rF-FyT" id="N9d-TE-khK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qTt-mj-Nwa" id="PzY-RC-qba"/>
                                    <outlet property="delegate" destination="qTt-mj-Nwa" id="AJY-w5-m1U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Name list" id="bd0-3E-Qiq">
                        <barButtonItem key="backBarButtonItem" title="List" id="Cae-pr-Vdh"/>
                        <barButtonItem key="rightBarButtonItem" title="Game" id="krR-IG-fi1">
                            <connections>
                                <segue destination="fcD-cp-J0Y" kind="push" id="Vyj-sa-5wn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="counterLabel" destination="Yqn-le-YHo" id="uJF-zw-oYI"/>
                        <outlet property="gameNavButton" destination="krR-IG-fi1" id="pOD-Qw-BMM"/>
                        <outlet property="playerTable" destination="CAu-P7-yoL" id="cZy-UZ-CLZ"/>
                        <outlet property="sessionIDLabel" destination="mjH-02-OPm" id="ZLY-7U-na5"/>
                        <outlet property="startButton" destination="Sth-Jx-faR" id="rSc-ZW-LKa"/>
                        <segue destination="fcD-cp-J0Y" kind="push" identifier="startGame" id="0f0-iV-ATX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLN-9D-Enb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-1103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5UH-kU-zAb">
            <objects>
                <tabBarController definesPresentationContext="YES" id="fcD-cp-J0Y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6Gi-pV-smH"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UbQ-Ca-W5j">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dgP-Eh-YeP" kind="relationship" relationship="viewControllers" id="SG5-c7-kzT"/>
                        <segue destination="yqT-jO-BCy" kind="relationship" relationship="viewControllers" id="2Ns-4D-W9j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTy-De-nq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="-1098"/>
        </scene>
        <!--Secret View Controller-->
        <scene sceneID="XA8-uf-gE6">
            <objects>
                <viewController id="dgP-Eh-YeP" userLabel="Secret View Controller" customClass="StatusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMA-ZI-uRq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="z9e-Cl-fJH">
                                <rect key="frame" x="20" y="295" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="tlQ-Ub-3sU">
                                <rect key="frame" x="11" y="84" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4PK-v0-YM0">
                                <rect key="frame" x="20" y="159" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dow-hc-Ywt">
                                <rect key="frame" x="20" y="227" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="diK-wE-z03">
                                <rect key="frame" x="79" y="84" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="m81-2a-XxB">
                                <rect key="frame" x="152" y="84" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Gxf-Yy-UxI">
                                <rect key="frame" x="220" y="122" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="7En-rO-x0L">
                                <rect key="frame" x="220" y="190" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="428-BW-eFY">
                                <rect key="frame" x="220" y="258" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Za4-OC-zsR">
                                <rect key="frame" x="220" y="326" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="K4u-YY-3L8">
                                <rect key="frame" x="154" y="363" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="QZp-0s-KMi">
                                <rect key="frame" x="87" y="363" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Bhc-Ya-YyG">
                                <rect key="frame" x="20" y="363" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="∞:∞" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ETh-dB-hj1">
                                <rect key="frame" x="99" y="206" width="96" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="information of the game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mx6-ji-JRC">
                                <rect key="frame" x="34" y="427" width="252" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="etq-GU-gbx">
                                <rect key="frame" x="234" y="485" width="46" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonClicked:" destination="dgP-Eh-YeP" eventType="touchUpInside" id="jRh-As-NdA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UMf-UU-tbU">
                                <rect key="frame" x="11" y="480" width="275" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="kD6-Fm-HSf" userLabel="ActionView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kqx-H1-9yu">
                                        <rect key="frame" x="106" y="276" width="89" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Action!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonClicked:" destination="dgP-Eh-YeP" eventType="touchUpInside" id="4WJ-y6-9gE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Criminal Scene" id="RqI-zf-4Y6"/>
                    <connections>
                        <outlet property="actionView" destination="kD6-Fm-HSf" id="DM2-fi-ADB"/>
                        <outlet property="infoLabel" destination="Mx6-ji-JRC" id="fwb-t1-pee"/>
                        <outlet property="player1" destination="tlQ-Ub-3sU" id="OF0-a3-rqn"/>
                        <outlet property="player10" destination="Bhc-Ya-YyG" id="MnL-5Q-dJG"/>
                        <outlet property="player11" destination="z9e-Cl-fJH" id="dnE-ig-3ZV"/>
                        <outlet property="player12" destination="dow-hc-Ywt" id="NJ1-MH-xyI"/>
                        <outlet property="player13" destination="4PK-v0-YM0" id="72D-IE-LEX"/>
                        <outlet property="player2" destination="diK-wE-z03" id="YCs-WV-l0a"/>
                        <outlet property="player3" destination="m81-2a-XxB" id="cjj-V8-x0c"/>
                        <outlet property="player4" destination="Gxf-Yy-UxI" id="BjV-BP-csq"/>
                        <outlet property="player5" destination="7En-rO-x0L" id="83J-mB-hYc"/>
                        <outlet property="player6" destination="428-BW-eFY" id="BSg-og-OGI"/>
                        <outlet property="player7" destination="Za4-OC-zsR" id="kbx-OD-Ya9"/>
                        <outlet property="player8" destination="K4u-YY-3L8" id="RAX-1A-Fer"/>
                        <outlet property="player9" destination="QZp-0s-KMi" id="2el-zJ-pG9"/>
                        <outlet property="skipButton" destination="etq-GU-gbx" id="Ypu-ji-PUr"/>
                        <outlet property="targetLable" destination="UMf-UU-tbU" id="PXY-sa-KqV"/>
                        <outlet property="timerLabel" destination="ETh-dB-hj1" id="LmP-Fa-BxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccp-M3-B3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-548"/>
        </scene>
        <!--Secret View Controller-->
        <scene sceneID="WfZ-sp-lFR">
            <objects>
                <viewController id="yqT-jO-BCy" userLabel="Secret View Controller" customClass="SecretViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktn-8W-vUV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role: detective" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wQb-X8-z4Y">
                                <rect key="frame" x="52" y="221" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clue: Robert died in a date yesterday afternoon in the Chalmers swimming pool" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bvb-Q2-eud">
                                <rect key="frame" x="52" y="250" width="609" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alien.png" id="WiV-UL-StZ">
                                <rect key="frame" x="130" y="104" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Secret" id="LvU-3N-C7n"/>
                    <connections>
                        <outlet property="clueLabel" destination="Bvb-Q2-eud" id="adC-ji-MsK"/>
                        <outlet property="roleLabel" destination="wQb-X8-z4Y" id="ebN-LB-M1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGr-HF-Exs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-1301"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="43A-fH-dAt">
            <objects>
                <viewController title="Setting" id="uFf-sP-bbV" userLabel="Setting View Controller" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGr-0T-kHc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CJI-ML-C9N">
                                <rect key="frame" x="117" y="231" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonWasPressed:" destination="uFf-sP-bbV" eventType="touchUpInside" id="tbJ-em-dVH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aXh-gR-1aU">
                                <rect key="frame" x="12" y="227" width="297" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign in with social network">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fPC-hn-Bp3" kind="push" id="9CD-o5-bbI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AJp-RC-g9c">
                                <rect key="frame" x="44" y="137" width="232" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Change name and image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TD2-bf-IEO" kind="modal" id="yli-RR-FjJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FMR-3c-th6">
                                <rect key="frame" x="105" y="326" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="uFf-sP-bbV" eventType="touchUpInside" id="dqi-7x-BIv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Setting" id="M36-uB-m8G">
                        <barButtonItem key="backBarButtonItem" title="Setting" id="Hpc-Db-kMf"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4Gb-9b-TXg">
                            <connections>
                                <action selector="backButtonClicked:" destination="uFf-sP-bbV" id="5rQ-cE-gOg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="aXh-gR-1aU" id="XyM-Fn-zuY"/>
                        <outlet property="logoutButton" destination="CJI-ML-C9N" id="lFp-Qr-gXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaK-eC-yXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-1988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PcP-c3-LaG">
            <objects>
                <navigationController definesPresentationContext="YES" id="TD2-bf-IEO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8MF-6b-9dD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8hd-I1-0sg" kind="relationship" relationship="rootViewController" id="8bC-Xg-gz8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybA-GE-v6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-2772"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zA6-Fi-aws">
            <objects>
                <viewController id="8hd-I1-0sg" userLabel="Profile View Controller" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rH1-kS-B9Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="eKn-XB-WQv">
                                <rect key="frame" x="72" y="170" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="az1-rJ-uoQ">
                                <rect key="frame" x="75" y="233" width="187" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0ws-60-HcH" userLabel="ImageButton">
                                <rect key="frame" x="75" y="233" width="187" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="imageClicked:" destination="8hd-I1-0sg" eventType="touchUpInside" id="DE3-g9-Tce"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Personalize" id="kzu-Nw-sVB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EMT-Ij-FMd">
                            <connections>
                                <action selector="cancelClicked:" destination="8hd-I1-0sg" id="Nk3-4f-fAX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="0pn-iL-NNt">
                            <connections>
                                <action selector="doneClicked:" destination="8hd-I1-0sg" id="1Yu-AE-nJJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="az1-rJ-uoQ" id="iW8-48-uX1"/>
                        <outlet property="nameField" destination="eKn-XB-WQv" id="f1a-Yp-Eg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="un1-wT-If1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-2700"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="bZw-OP-bMq">
            <objects>
                <viewController id="4Fa-Bl-5vW" userLabel="Test View Controller" customClass="TestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbQ-VV-hcR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zv2-gv-Afo">
                                <rect key="frame" x="115" y="220" width="91" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Push sub">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eUL-pZ-iZ5" kind="push" id="Bh9-CY-yaE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UgZ-a1-dSF">
                                <rect key="frame" x="109" y="304" width="103" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Modal sub">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3rB-c0-DrS" kind="modal" id="bFl-KX-OeX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6DB-Xc-UAh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zov-eT-Eg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="1049"/>
        </scene>
        <!--Test Push Sub View Controller - Push Sub-->
        <scene sceneID="5a2-6x-PTP">
            <objects>
                <viewController id="eUL-pZ-iZ5" customClass="TestPushSubViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTe-mm-8yO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Khi-0r-Jae">
                                <rect key="frame" x="116" y="256" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close push">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeClicked:" destination="eUL-pZ-iZ5" eventType="touchUpInside" id="JkV-cJ-jt6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Push Sub" id="Gvw-Mm-v90"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4p-rC-rUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="897"/>
        </scene>
        <!--Test Modal Sub View Controller-->
        <scene sceneID="df2-ae-PYK">
            <objects>
                <viewController id="3rB-c0-DrS" customClass="TestModalSubViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yis-OP-o5h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8H2-T0-2rz">
                                <rect key="frame" x="116" y="256" width="88" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeClicked:" destination="3rB-c0-DrS" eventType="touchUpInside" id="OHR-Xk-fp9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otJ-bu-z1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="1709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8bp-Fw-vkb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hbz-af-CCk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TfD-9m-gcs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uFf-sP-bbV" kind="relationship" relationship="rootViewController" id="4kl-u0-cCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9A-L9-eba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-1988"/>
        </scene>
    </scenes>
    <resources>
        <image name="alien.png" width="750" height="750"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="GRI-Au-0Ly"/>
        <segue reference="0f0-iV-ATX"/>
    </inferredMetricsTieBreakers>
</document>